- hosts: localhost
  connection: local
  gather_facts: yes
  become: true
  pre_tasks:
  - name: Set ansible_user fact to the current user
    set_fact:
      ansible_user: "{{ ansible_env.SUDO_USER | default(ansible_user_id) }}"
    become: false

  tasks:

  - name: Check password expiration settings
    command: grep -E '^PASS_(MAX|MIN|WARN)|^PASS_MIN_LEN' /etc/login.defs
    register: password_settings

  - name: Check screen lock time
    command: gsettings get org.gnome.desktop.session idle-delay
    register: screen_lock_time_raw

  - name: Extract screen lock time in minutes
    set_fact:
      screen_lock_time_minutes: "{{ (screen_lock_time_raw.stdout | regex_replace('uint32 ', '') | int / 60) }}"
  
  - name: Check user account password settings (chage)
    command: chage -l "{{ ansible_user }}"
    register: chage_values


  - name: UFW status
    command: sudo ufw status numbered
    register: ufw_status_output 

  - name: Display password expiration settings
    debug:
      msg: "{{ password_settings.stdout_lines | map('regex_replace', '\t', '  ') }}"
  
  - name: Display screen lock time in minutes
    debug:
      msg: "Screen lock time: {{ screen_lock_time_minutes }} minutes"

  - name: Chage user values
    debug:
      msg: "{{ chage_values.stdout_lines | map('regex_replace', '\t', '  ') }}"

  - name: UFW
    debug:
      msg: "{{ ufw_status_output.stdout_lines | map('regex_replace', '\t', '  ') }}"